<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Plots Tonight</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
  </head>

  <style>
    html, body {
        margin: 0; /* Remove any default margin */
        padding: 0; /* Remove any default padding */
        height: 100%; /* Ensure they cover the full height of the viewport */
        overflow: hidden; /* Prevent scrolling past bounds if needed */
        background-image: linear-gradient(to right, #0e101b, #140914); /* Set your background color */
    }
    #mainOutline{
        display: block; 
        justify-content: center;
    }
    #iconDiv {
        width: fit-content;
        margin: auto;
        /* justify-self: center; */
    }
    #icon{
        width: 45px;
        margin: auto;
        text-align: center;
    }
    #pltTntIconDiv{
        justify-content: center;
        width: fit-content;
        /* justify-self: center; */
        margin: auto;
    }
    #pltTntIconImg{
        margin: auto;
        text-align: center;
        width: 25vw;
    }
    #usrOnlineDiv{
        padding: 0px;
        justify-self: center;
        height: fit-content;
    }
    #usrImg{
        width: 25vw;
    }
    #usrOnlineNumber{
        margin: 0px;
    }
    #usrOnlineNumText{
        margin: 0px;
        color: limegreen;
        text-align: center;
        font-size: small;
    }
    #promptDiv{
        width: fit-content;
        width: 25%;
        margin: auto;
    }
    #promptHead{
        color: white;
        font-size: large;
        text-align: left;
    }
    #promptBody{
        color: grey;
        text-align: left;
    }
    #inputField{
        margin-top: 10px;
        background-color: #0e101b;
        box-shadow: none;
        border: 1px solid grey;
        color: grey;
        text-wrap: true;
        border-radius: 5px;
        width: 20vw;
        height: 50px;
        outline: none;
        resize: none;
    }
    #inputField:focus{
        border: 2px solid grey;
        color: white;
    }
    #unlockDiv{
        width: fit-content;
        margin: auto;
    }
    #unlockBtn {
        width: 25vw;
        height: 50px;
        border-radius: 10px;
        border: none;
        color: white;
        font-size: x-large;
        background: linear-gradient(97.61deg, #587AED 0.59%, #BA37D6 34.8%, #E228BB 68.33%, #F25C4F 100%);
        position: relative; /* Ensure positioning for the pseudo-element */
    }

    #unlockBtn::after {
        content: "";
        width: 100%; /* Match the width of the button */
        height: 50px; /* Match the height of the button */
        border-radius: 10px;
        position: absolute;
        top: 10%; /* Position it directly below the button */
        left: 0; /* Align it with the left edge of the button */
        background: linear-gradient(276.19deg, #A40B0C 1.58%, #920071 26.31%, #730086 69.78%, #0C2EA0 93.06%);
        z-index: -1; /* Ensure it appears below the button */
    }

    #eventsDiv{
        width: 25vw;
        margin: auto;
    }
    #eventsTitle{
        margin-top: 50px;
        margin-bottom: none;
    }
    #top3Events{
        border: 1px solid;
        /* border-image-source: linear-gradient(97.61deg, #587AED 0.59%, #BA37D6 34.8%, #E228BB 68.33%, #F25C4F 100%); */
        width: fit-content;

        font-family: Poppins;
        font-size: 14px;
        font-weight: 600;
        line-height: 21px;
        text-align: left;

        /* text-underline-position: from-font;
        text-decoration-skip-ink: none; */
        color: white;

        border: 1px solid;

        border-image-source: linear-gradient(97.61deg, #587AED 0.59%, #BA37D6 34.8%, #E228BB 68.33%, #F25C4F 100%);
    }
    #top3Text{
        margin: none;
    }
    .eventDiv{
        width: 25vw;
        height: fit-content;
        border: 1px solid grey;
        border-radius: 10px;
        margin-top: 20px;
        overflow: hidden;
    }
    .eventImg{
        width: 25vw;
    }
    #eventsHeader{
        margin: none;
    }
    h1 {
        color: white;
    }
  </style>

  <body>
    <script src="index.js"></script>

    <div id="mainOutline">
        <div id="iconDiv">
            <img id= "icon" src="./img/icon.png">
        </div>
        <div id="pltTntIconDiv">
            <img id="pltTntIconImg" src="./img/whatsplotstonight.png">
        </div>
        <div id="usrOnlineDiv">
            <img id="usrImg" src="./img/activePfps.png">
            <div id="usrOnlineNumber">
                <p id="usrOnlineNumText">
                    99+ Users Online
                </p>
            </div>
        </div>
        <div id="promptDiv">
            <div id="promptHead">
                What are you doing tonight?
            </div>
            <div id="promptBody">
                Share what you are doing tonight and discover the top 3 events happening near you on Plots!
            </div>
            <textarea id="inputField" type="text" placeholder="I'm gonna party!"></textarea>
        </div>
        <div id="unlockDiv">
            <button id="unlockBtn">Unlock top 3 events now</button>
        </div>
        <div id="eventsDiv">
            <div id="eventsTitle">
                <h1 id="eventsHeader">
                    Discover on Plots
                </h1>
                <div id="top3Events">
                    <p id="top3Text">Top 3 on Plots</p>
                </div>
            </div>
            <div class="eventDiv">
                <img class="eventImg" src="./img/plotsEvent1.png">
            </div>
            <div class="eventDiv">
                <img class="eventImg" src="./img/plotsEvent2.png">
            </div>
            <div class="eventDiv">
                <img class="eventImg" src="./img/plotsEvent3.png">
            </div>
        </div>
    </div>
  </body>

</html>
